# Simple.Mox

./: ProxmoxAPI.sln  README.md
Simple.Mox/: AuthParams.cs  Client.cs  Instance.cs  Simple.Mox.csproj
Simple.Mox/Compatibility/: Net20.cs
Simple.Mox/Models/: InstanceInfo.cs  InstanceItem.cs  InstanceLXCs.cs  InstanceVMs.cs  ItemInfo.cs  LXCRRD.cs  LXCStatus.cs  NodeAppliance.cs  NodeDiskList.cs  NodeNetStat.cs  NodeRRD.cs  NodeStatus.cs  NodeUpdate.cs  ResponseData.cs  VMRRD.cs  VMStatus.cs
Simple.Mox/Sources/: LXC.cs  Node.cs  VM.cs
Tests/: Program.cs  Tests.csproj
